// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		135B17D51F4C2E9400177BB9 /* Intro.swift in Sources */ = {isa = PBXBuildFile; fileRef = 135B17D41F4C2E9400177BB9 /* Intro.swift */; };
		262C70302143925800A84441 /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 262C70232143925800A84441 /* OpenSans-Bold.ttf */; };
		262C70312143925800A84441 /* OpenSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 262C70242143925800A84441 /* OpenSans-BoldItalic.ttf */; };
		262C70322143925800A84441 /* OpenSans-CondBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 262C70252143925800A84441 /* OpenSans-CondBold.ttf */; };
		262C70332143925800A84441 /* OpenSans-CondLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 262C70262143925800A84441 /* OpenSans-CondLight.ttf */; };
		262C70342143925800A84441 /* OpenSans-CondLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 262C70272143925800A84441 /* OpenSans-CondLightItalic.ttf */; };
		262C70352143925800A84441 /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 262C70282143925800A84441 /* OpenSans-ExtraBold.ttf */; };
		262C70362143925800A84441 /* OpenSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 262C70292143925800A84441 /* OpenSans-ExtraBoldItalic.ttf */; };
		262C70372143925800A84441 /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 262C702A2143925800A84441 /* OpenSans-Italic.ttf */; };
		262C70382143925800A84441 /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 262C702B2143925800A84441 /* OpenSans-Light.ttf */; };
		262C70392143925800A84441 /* OpenSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 262C702C2143925800A84441 /* OpenSans-LightItalic.ttf */; };
		262C703A2143925800A84441 /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 262C702D2143925800A84441 /* OpenSans-Regular.ttf */; };
		262C703B2143925800A84441 /* OpenSans-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 262C702E2143925800A84441 /* OpenSans-Semibold.ttf */; };
		262C703C2143925800A84441 /* OpenSans-SemiboldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 262C702F2143925800A84441 /* OpenSans-SemiboldItalic.ttf */; };
		264B652B2245133100ACF613 /* GoogleAppMeasurement.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 264B65272245133100ACF613 /* GoogleAppMeasurement.framework */; };
		264B652C2245133100ACF613 /* GoogleUtilities.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 264B65282245133100ACF613 /* GoogleUtilities.framework */; };
		264B652D2245133100ACF613 /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 264B65292245133100ACF613 /* GoogleMobileAds.framework */; };
		264B652E2245133100ACF613 /* nanopb.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 264B652A2245133100ACF613 /* nanopb.framework */; };
		2650F9542180A9E50060559E /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2650F94E2180A9E40060559E /* FBSDKLoginKit.framework */; };
		2650F9552180A9E50060559E /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2650F94F2180A9E40060559E /* FBSDKShareKit.framework */; };
		2650F9562180A9E50060559E /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2650F9502180A9E40060559E /* Parse.framework */; };
		2650F9572180A9E50060559E /* ParseFacebookUtilsV4.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2650F9512180A9E40060559E /* ParseFacebookUtilsV4.framework */; };
		2650F9582180A9E50060559E /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2650F9522180A9E40060559E /* FBSDKCoreKit.framework */; };
		2650F9592180A9E50060559E /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2650F9532180A9E50060559E /* Bolts.framework */; };
		26D34845218303750070198C /* Favorites.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26D34844218303750070198C /* Favorites.swift */; };
		26D348472183111E0070198C /* MakeEditCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26D348462183111E0070198C /* MakeEditCard.swift */; };
		26D34849218320BC0070198C /* Categories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26D34848218320BC0070198C /* Categories.swift */; };
		26E857102181882D00FA355E /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26E8570F2181882D00FA355E /* CategoryCell.swift */; };
		26E857122181A8D200FA355E /* Cards.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26E857112181A8D200FA355E /* Cards.swift */; };
		26E857142181A8DD00FA355E /* CardCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26E857132181A8DD00FA355E /* CardCell.swift */; };
		26E857162181EF2C00FA355E /* CardDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26E857152181EF2C00FA355E /* CardDetails.swift */; };
		26E8571821820CFC00FA355E /* Account.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26E8571721820CFC00FA355E /* Account.swift */; };
		294FA68922C0B4B300CE4292 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 294FA68422C0B4B200CE4292 /* LoginViewController.swift */; };
		294FA68A22C0B4B300CE4292 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 294FA68522C0B4B200CE4292 /* ChatViewController.swift */; };
		294FA68B22C0B4B300CE4292 /* Model in Resources */ = {isa = PBXBuildFile; fileRef = 294FA68622C0B4B200CE4292 /* Model */; };
		294FA68C22C0B4B300CE4292 /* FriendsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 294FA68822C0B4B300CE4292 /* FriendsTableViewController.swift */; };
		2984709B22B7FDE60009AA3A /* filtersView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2984709A22B7FDE60009AA3A /* filtersView.swift */; };
		298568DA22C0D19F00781041 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 298568D922C0D19F00781041 /* Message.swift */; };
		2987B1A422BAC1BD007CFD43 /* Landing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2987B1A322BAC1BD007CFD43 /* Landing.swift */; };
		2987B1A622BBDAAE007CFD43 /* LandingPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2987B1A522BBDAAE007CFD43 /* LandingPage.swift */; };
		7230748B1C52375100C5DF7E /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7230748A1C52375100C5DF7E /* AudioToolbox.framework */; };
		7230748D1C52375600C5DF7E /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7230748C1C52375600C5DF7E /* CFNetwork.framework */; };
		7230748F1C52375A00C5DF7E /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7230748E1C52375A00C5DF7E /* CoreLocation.framework */; };
		723074911C52376100C5DF7E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 723074901C52376100C5DF7E /* CoreGraphics.framework */; };
		723074931C52376600C5DF7E /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 723074921C52376600C5DF7E /* MobileCoreServices.framework */; };
		723074951C52376A00C5DF7E /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 723074941C52376A00C5DF7E /* QuartzCore.framework */; };
		723074971C52376F00C5DF7E /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 723074961C52376F00C5DF7E /* Security.framework */; };
		7230749B1C52377800C5DF7E /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7230749A1C52377800C5DF7E /* SystemConfiguration.framework */; };
		7230749D1C52377C00C5DF7E /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 7230749C1C52377C00C5DF7E /* libz.tbd */; };
		7230749F1C52378000C5DF7E /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 7230749E1C52378000C5DF7E /* libsqlite3.tbd */; };
		724B97041C522DF200F7704D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B97031C522DF200F7704D /* AppDelegate.swift */; };
		724B97091C522DF200F7704D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 724B97071C522DF200F7704D /* Main.storyboard */; };
		724B970B1C522DF200F7704D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 724B970A1C522DF200F7704D /* Assets.xcassets */; };
		724B97191C522E6D00F7704D /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B97151C522E6D00F7704D /* Login.swift */; };
		724B971A1C522E6D00F7704D /* SignUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B97161C522E6D00F7704D /* SignUp.swift */; };
		724B971B1C522E6D00F7704D /* TermsOfService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 724B97171C522E6D00F7704D /* TermsOfService.swift */; };
		724B971C1C522E6D00F7704D /* tou.html in Resources */ = {isa = PBXBuildFile; fileRef = 724B97181C522E6D00F7704D /* tou.html */; };
		72AF49511C522F9700C79F5E /* Configurations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72AF49501C522F9700C79F5E /* Configurations.swift */; };
		72FD72151D37D879008CE6AE /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72FD72141D37D879008CE6AE /* AdSupport.framework */; };
		72FD72171D37D880008CE6AE /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72FD72161D37D880008CE6AE /* AVFoundation.framework */; };
		72FD72191D37D887008CE6AE /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72FD72181D37D887008CE6AE /* CoreMedia.framework */; };
		72FD721B1D37D88C008CE6AE /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72FD721A1D37D88C008CE6AE /* CoreTelephony.framework */; };
		72FD721D1D37D891008CE6AE /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72FD721C1D37D891008CE6AE /* EventKit.framework */; };
		72FD721F1D37D895008CE6AE /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72FD721E1D37D895008CE6AE /* EventKitUI.framework */; };
		72FD72211D37D89B008CE6AE /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72FD72201D37D89B008CE6AE /* MessageUI.framework */; };
		72FD72231D37D8D4008CE6AE /* Home.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72FD72221D37D8D4008CE6AE /* Home.swift */; };
		AE548B92CE97346B81502B30 /* Pods_PyreConnect.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E3B763892A7EC2CC778EB97E /* Pods_PyreConnect.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		135B17D41F4C2E9400177BB9 /* Intro.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Intro.swift; sourceTree = "<group>"; };
		262C70232143925800A84441 /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		262C70242143925800A84441 /* OpenSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		262C70252143925800A84441 /* OpenSans-CondBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-CondBold.ttf"; sourceTree = "<group>"; };
		262C70262143925800A84441 /* OpenSans-CondLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-CondLight.ttf"; sourceTree = "<group>"; };
		262C70272143925800A84441 /* OpenSans-CondLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-CondLightItalic.ttf"; sourceTree = "<group>"; };
		262C70282143925800A84441 /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		262C70292143925800A84441 /* OpenSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		262C702A2143925800A84441 /* OpenSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Italic.ttf"; sourceTree = "<group>"; };
		262C702B2143925800A84441 /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		262C702C2143925800A84441 /* OpenSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-LightItalic.ttf"; sourceTree = "<group>"; };
		262C702D2143925800A84441 /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		262C702E2143925800A84441 /* OpenSans-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Semibold.ttf"; sourceTree = "<group>"; };
		262C702F2143925800A84441 /* OpenSans-SemiboldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiboldItalic.ttf"; sourceTree = "<group>"; };
		264B65272245133100ACF613 /* GoogleAppMeasurement.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleAppMeasurement.framework; path = bCards/AdMob/GoogleAppMeasurement.framework; sourceTree = "<group>"; };
		264B65282245133100ACF613 /* GoogleUtilities.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleUtilities.framework; path = bCards/AdMob/GoogleUtilities.framework; sourceTree = "<group>"; };
		264B65292245133100ACF613 /* GoogleMobileAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleMobileAds.framework; path = bCards/AdMob/GoogleMobileAds.framework; sourceTree = "<group>"; };
		264B652A2245133100ACF613 /* nanopb.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = nanopb.framework; path = bCards/AdMob/nanopb.framework; sourceTree = "<group>"; };
		2650F94B2180A9AA0060559E /* PyreConnect.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PyreConnect.entitlements; sourceTree = "<group>"; };
		2650F94E2180A9E40060559E /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKLoginKit.framework; path = bCards/Parse/FBSDKLoginKit.framework; sourceTree = "<group>"; };
		2650F94F2180A9E40060559E /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKShareKit.framework; path = bCards/Parse/FBSDKShareKit.framework; sourceTree = "<group>"; };
		2650F9502180A9E40060559E /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Parse.framework; path = bCards/Parse/Parse.framework; sourceTree = "<group>"; };
		2650F9512180A9E40060559E /* ParseFacebookUtilsV4.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ParseFacebookUtilsV4.framework; path = bCards/Parse/ParseFacebookUtilsV4.framework; sourceTree = "<group>"; };
		2650F9522180A9E40060559E /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = bCards/Parse/FBSDKCoreKit.framework; sourceTree = "<group>"; };
		2650F9532180A9E50060559E /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = bCards/Parse/Bolts.framework; sourceTree = "<group>"; };
		26D34844218303750070198C /* Favorites.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Favorites.swift; sourceTree = "<group>"; };
		26D348462183111E0070198C /* MakeEditCard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MakeEditCard.swift; sourceTree = "<group>"; };
		26D34848218320BC0070198C /* Categories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Categories.swift; sourceTree = "<group>"; };
		26E8570F2181882D00FA355E /* CategoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		26E857112181A8D200FA355E /* Cards.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cards.swift; sourceTree = "<group>"; };
		26E857132181A8DD00FA355E /* CardCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardCell.swift; sourceTree = "<group>"; };
		26E857152181EF2C00FA355E /* CardDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardDetails.swift; sourceTree = "<group>"; };
		26E8571721820CFC00FA355E /* Account.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Account.swift; sourceTree = "<group>"; };
		294FA68422C0B4B200CE4292 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		294FA68522C0B4B200CE4292 /* ChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		294FA68622C0B4B200CE4292 /* Model */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Model; sourceTree = "<group>"; };
		294FA68722C0B4B200CE4292 /* Parse-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Parse-Bridging-Header.h"; sourceTree = "<group>"; };
		294FA68822C0B4B300CE4292 /* FriendsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FriendsTableViewController.swift; sourceTree = "<group>"; };
		2984709A22B7FDE60009AA3A /* filtersView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = filtersView.swift; sourceTree = "<group>"; };
		298568D922C0D19F00781041 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		2987B1A322BAC1BD007CFD43 /* Landing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Landing.swift; sourceTree = "<group>"; };
		2987B1A522BBDAAE007CFD43 /* LandingPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandingPage.swift; sourceTree = "<group>"; };
		42C8BEFBC38CF56705DE4CBE /* Pods-PyreConnect.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PyreConnect.debug.xcconfig"; path = "Target Support Files/Pods-PyreConnect/Pods-PyreConnect.debug.xcconfig"; sourceTree = "<group>"; };
		7230748A1C52375100C5DF7E /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		7230748C1C52375600C5DF7E /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		7230748E1C52375A00C5DF7E /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		723074901C52376100C5DF7E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		723074921C52376600C5DF7E /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		723074941C52376A00C5DF7E /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		723074961C52376F00C5DF7E /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		7230749A1C52377800C5DF7E /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		7230749C1C52377C00C5DF7E /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		7230749E1C52378000C5DF7E /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		724B97001C522DF200F7704D /* PyreConnect.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PyreConnect.app; sourceTree = BUILT_PRODUCTS_DIR; };
		724B97031C522DF200F7704D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		724B97081C522DF200F7704D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		724B970A1C522DF200F7704D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		724B970F1C522DF200F7704D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		724B97151C522E6D00F7704D /* Login.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		724B97161C522E6D00F7704D /* SignUp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUp.swift; sourceTree = "<group>"; };
		724B97171C522E6D00F7704D /* TermsOfService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TermsOfService.swift; sourceTree = "<group>"; };
		724B97181C522E6D00F7704D /* tou.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = tou.html; sourceTree = "<group>"; };
		72AF49501C522F9700C79F5E /* Configurations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configurations.swift; sourceTree = "<group>"; };
		72FD72141D37D879008CE6AE /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		72FD72161D37D880008CE6AE /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		72FD72181D37D887008CE6AE /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		72FD721A1D37D88C008CE6AE /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		72FD721C1D37D891008CE6AE /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		72FD721E1D37D895008CE6AE /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		72FD72201D37D89B008CE6AE /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		72FD72221D37D8D4008CE6AE /* Home.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Home.swift; sourceTree = "<group>"; };
		777F6314C95F7779A5A984E7 /* Pods-PyreConnect.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PyreConnect.release.xcconfig"; path = "Target Support Files/Pods-PyreConnect/Pods-PyreConnect.release.xcconfig"; sourceTree = "<group>"; };
		E3B763892A7EC2CC778EB97E /* Pods_PyreConnect.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PyreConnect.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		724B96FD1C522DF200F7704D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72FD72211D37D89B008CE6AE /* MessageUI.framework in Frameworks */,
				72FD721F1D37D895008CE6AE /* EventKitUI.framework in Frameworks */,
				72FD721D1D37D891008CE6AE /* EventKit.framework in Frameworks */,
				72FD721B1D37D88C008CE6AE /* CoreTelephony.framework in Frameworks */,
				72FD72191D37D887008CE6AE /* CoreMedia.framework in Frameworks */,
				72FD72171D37D880008CE6AE /* AVFoundation.framework in Frameworks */,
				72FD72151D37D879008CE6AE /* AdSupport.framework in Frameworks */,
				7230749B1C52377800C5DF7E /* SystemConfiguration.framework in Frameworks */,
				264B652D2245133100ACF613 /* GoogleMobileAds.framework in Frameworks */,
				264B652C2245133100ACF613 /* GoogleUtilities.framework in Frameworks */,
				7230749F1C52378000C5DF7E /* libsqlite3.tbd in Frameworks */,
				2650F9572180A9E50060559E /* ParseFacebookUtilsV4.framework in Frameworks */,
				2650F9562180A9E50060559E /* Parse.framework in Frameworks */,
				264B652E2245133100ACF613 /* nanopb.framework in Frameworks */,
				7230749D1C52377C00C5DF7E /* libz.tbd in Frameworks */,
				723074971C52376F00C5DF7E /* Security.framework in Frameworks */,
				2650F9552180A9E50060559E /* FBSDKShareKit.framework in Frameworks */,
				264B652B2245133100ACF613 /* GoogleAppMeasurement.framework in Frameworks */,
				2650F9592180A9E50060559E /* Bolts.framework in Frameworks */,
				723074951C52376A00C5DF7E /* QuartzCore.framework in Frameworks */,
				2650F9542180A9E50060559E /* FBSDKLoginKit.framework in Frameworks */,
				723074931C52376600C5DF7E /* MobileCoreServices.framework in Frameworks */,
				723074911C52376100C5DF7E /* CoreGraphics.framework in Frameworks */,
				7230748F1C52375A00C5DF7E /* CoreLocation.framework in Frameworks */,
				2650F9582180A9E50060559E /* FBSDKCoreKit.framework in Frameworks */,
				7230748D1C52375600C5DF7E /* CFNetwork.framework in Frameworks */,
				7230748B1C52375100C5DF7E /* AudioToolbox.framework in Frameworks */,
				AE548B92CE97346B81502B30 /* Pods_PyreConnect.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		262C70222143925800A84441 /* OpenSans */ = {
			isa = PBXGroup;
			children = (
				262C70232143925800A84441 /* OpenSans-Bold.ttf */,
				262C70242143925800A84441 /* OpenSans-BoldItalic.ttf */,
				262C70252143925800A84441 /* OpenSans-CondBold.ttf */,
				262C70262143925800A84441 /* OpenSans-CondLight.ttf */,
				262C70272143925800A84441 /* OpenSans-CondLightItalic.ttf */,
				262C70282143925800A84441 /* OpenSans-ExtraBold.ttf */,
				262C70292143925800A84441 /* OpenSans-ExtraBoldItalic.ttf */,
				262C702A2143925800A84441 /* OpenSans-Italic.ttf */,
				262C702B2143925800A84441 /* OpenSans-Light.ttf */,
				262C702C2143925800A84441 /* OpenSans-LightItalic.ttf */,
				262C702D2143925800A84441 /* OpenSans-Regular.ttf */,
				262C702E2143925800A84441 /* OpenSans-Semibold.ttf */,
				262C702F2143925800A84441 /* OpenSans-SemiboldItalic.ttf */,
			);
			path = OpenSans;
			sourceTree = "<group>";
		};
		262C704D21439ACC00A84441 /* Cells */ = {
			isa = PBXGroup;
			children = (
				26E8570F2181882D00FA355E /* CategoryCell.swift */,
				26E857132181A8DD00FA355E /* CardCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		294FA68322C0B48900CE4292 /* Messages */ = {
			isa = PBXGroup;
			children = (
				298568D922C0D19F00781041 /* Message.swift */,
				294FA68522C0B4B200CE4292 /* ChatViewController.swift */,
				294FA68822C0B4B300CE4292 /* FriendsTableViewController.swift */,
				294FA68422C0B4B200CE4292 /* LoginViewController.swift */,
				294FA68622C0B4B200CE4292 /* Model */,
				294FA68722C0B4B200CE4292 /* Parse-Bridging-Header.h */,
			);
			path = Messages;
			sourceTree = "<group>";
		};
		33AB65DF02B6EE4FB6B8A399 /* Pods */ = {
			isa = PBXGroup;
			children = (
				42C8BEFBC38CF56705DE4CBE /* Pods-PyreConnect.debug.xcconfig */,
				777F6314C95F7779A5A984E7 /* Pods-PyreConnect.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		345F82333B6E9F038383D591 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E3B763892A7EC2CC778EB97E /* Pods_PyreConnect.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		723074A61C5237A600C5DF7E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				264B65272245133100ACF613 /* GoogleAppMeasurement.framework */,
				264B65292245133100ACF613 /* GoogleMobileAds.framework */,
				264B65282245133100ACF613 /* GoogleUtilities.framework */,
				264B652A2245133100ACF613 /* nanopb.framework */,
				2650F9532180A9E50060559E /* Bolts.framework */,
				2650F9522180A9E40060559E /* FBSDKCoreKit.framework */,
				2650F94E2180A9E40060559E /* FBSDKLoginKit.framework */,
				2650F94F2180A9E40060559E /* FBSDKShareKit.framework */,
				2650F9502180A9E40060559E /* Parse.framework */,
				2650F9512180A9E40060559E /* ParseFacebookUtilsV4.framework */,
				72FD72201D37D89B008CE6AE /* MessageUI.framework */,
				72FD721E1D37D895008CE6AE /* EventKitUI.framework */,
				72FD721C1D37D891008CE6AE /* EventKit.framework */,
				72FD721A1D37D88C008CE6AE /* CoreTelephony.framework */,
				72FD72181D37D887008CE6AE /* CoreMedia.framework */,
				72FD72161D37D880008CE6AE /* AVFoundation.framework */,
				72FD72141D37D879008CE6AE /* AdSupport.framework */,
				7230749E1C52378000C5DF7E /* libsqlite3.tbd */,
				7230749C1C52377C00C5DF7E /* libz.tbd */,
				7230749A1C52377800C5DF7E /* SystemConfiguration.framework */,
				723074961C52376F00C5DF7E /* Security.framework */,
				723074941C52376A00C5DF7E /* QuartzCore.framework */,
				723074921C52376600C5DF7E /* MobileCoreServices.framework */,
				723074901C52376100C5DF7E /* CoreGraphics.framework */,
				7230748E1C52375A00C5DF7E /* CoreLocation.framework */,
				7230748C1C52375600C5DF7E /* CFNetwork.framework */,
				7230748A1C52375100C5DF7E /* AudioToolbox.framework */,
			);
			name = Frameworks;
			path = ..;
			sourceTree = "<group>";
		};
		724B96F71C522DF100F7704D = {
			isa = PBXGroup;
			children = (
				724B97021C522DF200F7704D /* PyreConnect */,
				724B97011C522DF200F7704D /* Products */,
				33AB65DF02B6EE4FB6B8A399 /* Pods */,
				345F82333B6E9F038383D591 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		724B97011C522DF200F7704D /* Products */ = {
			isa = PBXGroup;
			children = (
				724B97001C522DF200F7704D /* PyreConnect.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		724B97021C522DF200F7704D /* PyreConnect */ = {
			isa = PBXGroup;
			children = (
				294FA68322C0B48900CE4292 /* Messages */,
				2650F94B2180A9AA0060559E /* PyreConnect.entitlements */,
				724B97031C522DF200F7704D /* AppDelegate.swift */,
				72AF49501C522F9700C79F5E /* Configurations.swift */,
				724B97071C522DF200F7704D /* Main.storyboard */,
				262C704D21439ACC00A84441 /* Cells */,
				72FD72221D37D8D4008CE6AE /* Home.swift */,
				26E857112181A8D200FA355E /* Cards.swift */,
				26E857152181EF2C00FA355E /* CardDetails.swift */,
				26D34844218303750070198C /* Favorites.swift */,
				26E8571721820CFC00FA355E /* Account.swift */,
				26D348462183111E0070198C /* MakeEditCard.swift */,
				2987B1A322BAC1BD007CFD43 /* Landing.swift */,
				26D34848218320BC0070198C /* Categories.swift */,
				724B971D1C522E7000F7704D /* Intro-Login-SignUp */,
				724B970A1C522DF200F7704D /* Assets.xcassets */,
				262C70222143925800A84441 /* OpenSans */,
				723074A61C5237A600C5DF7E /* Frameworks */,
				724B970F1C522DF200F7704D /* Info.plist */,
				2984709A22B7FDE60009AA3A /* filtersView.swift */,
				2987B1A522BBDAAE007CFD43 /* LandingPage.swift */,
			);
			path = PyreConnect;
			sourceTree = "<group>";
		};
		724B971D1C522E7000F7704D /* Intro-Login-SignUp */ = {
			isa = PBXGroup;
			children = (
				135B17D41F4C2E9400177BB9 /* Intro.swift */,
				724B97151C522E6D00F7704D /* Login.swift */,
				724B97161C522E6D00F7704D /* SignUp.swift */,
				724B97171C522E6D00F7704D /* TermsOfService.swift */,
				724B97181C522E6D00F7704D /* tou.html */,
			);
			name = "Intro-Login-SignUp";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		724B96FF1C522DF200F7704D /* PyreConnect */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 724B97121C522DF200F7704D /* Build configuration list for PBXNativeTarget "PyreConnect" */;
			buildPhases = (
				BBE0FA22DB8497C0497D10BE /* [CP] Check Pods Manifest.lock */,
				724B96FC1C522DF200F7704D /* Sources */,
				724B96FD1C522DF200F7704D /* Frameworks */,
				724B96FE1C522DF200F7704D /* Resources */,
				E05C2B0F6DA18588E1402BFD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PyreConnect;
			productName = ParseDemo;
			productReference = 724B97001C522DF200F7704D /* PyreConnect.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		724B96F81C522DF100F7704D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = xscoder;
				TargetAttributes = {
					724B96FF1C522DF200F7704D = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = CMR2YP8QM4;
						LastSwiftMigration = 1020;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 724B96FB1C522DF100F7704D /* Build configuration list for PBXProject "PyreConnect" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 724B96F71C522DF100F7704D;
			productRefGroup = 724B97011C522DF200F7704D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				724B96FF1C522DF200F7704D /* PyreConnect */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		724B96FE1C522DF200F7704D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				262C70372143925800A84441 /* OpenSans-Italic.ttf in Resources */,
				262C70382143925800A84441 /* OpenSans-Light.ttf in Resources */,
				262C70312143925800A84441 /* OpenSans-BoldItalic.ttf in Resources */,
				262C70342143925800A84441 /* OpenSans-CondLightItalic.ttf in Resources */,
				262C703B2143925800A84441 /* OpenSans-Semibold.ttf in Resources */,
				262C703A2143925800A84441 /* OpenSans-Regular.ttf in Resources */,
				262C70362143925800A84441 /* OpenSans-ExtraBoldItalic.ttf in Resources */,
				262C70322143925800A84441 /* OpenSans-CondBold.ttf in Resources */,
				262C703C2143925800A84441 /* OpenSans-SemiboldItalic.ttf in Resources */,
				262C70332143925800A84441 /* OpenSans-CondLight.ttf in Resources */,
				724B970B1C522DF200F7704D /* Assets.xcassets in Resources */,
				262C70352143925800A84441 /* OpenSans-ExtraBold.ttf in Resources */,
				294FA68B22C0B4B300CE4292 /* Model in Resources */,
				262C70392143925800A84441 /* OpenSans-LightItalic.ttf in Resources */,
				724B97091C522DF200F7704D /* Main.storyboard in Resources */,
				262C70302143925800A84441 /* OpenSans-Bold.ttf in Resources */,
				724B971C1C522E6D00F7704D /* tou.html in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BBE0FA22DB8497C0497D10BE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PyreConnect-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E05C2B0F6DA18588E1402BFD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PyreConnect/Pods-PyreConnect-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts-Swift/BoltsSwift.framework",
				"${BUILT_PRODUCTS_DIR}/JSQMessagesViewController/JSQMessagesViewController.framework",
				"${BUILT_PRODUCTS_DIR}/JSQSystemSoundPlayer/JSQSystemSoundPlayer.framework",
				"${BUILT_PRODUCTS_DIR}/Parse/Parse.framework",
				"${BUILT_PRODUCTS_DIR}/ParseLiveQuery/ParseLiveQuery.framework",
				"${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BoltsSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JSQMessagesViewController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JSQSystemSoundPlayer.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Parse.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ParseLiveQuery.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Starscream.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-PyreConnect/Pods-PyreConnect-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		724B96FC1C522DF200F7704D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72AF49511C522F9700C79F5E /* Configurations.swift in Sources */,
				26E857102181882D00FA355E /* CategoryCell.swift in Sources */,
				26D34849218320BC0070198C /* Categories.swift in Sources */,
				724B971B1C522E6D00F7704D /* TermsOfService.swift in Sources */,
				26E857122181A8D200FA355E /* Cards.swift in Sources */,
				724B97041C522DF200F7704D /* AppDelegate.swift in Sources */,
				26D348472183111E0070198C /* MakeEditCard.swift in Sources */,
				294FA68922C0B4B300CE4292 /* LoginViewController.swift in Sources */,
				26E8571821820CFC00FA355E /* Account.swift in Sources */,
				294FA68A22C0B4B300CE4292 /* ChatViewController.swift in Sources */,
				2987B1A622BBDAAE007CFD43 /* LandingPage.swift in Sources */,
				26E857162181EF2C00FA355E /* CardDetails.swift in Sources */,
				26E857142181A8DD00FA355E /* CardCell.swift in Sources */,
				294FA68C22C0B4B300CE4292 /* FriendsTableViewController.swift in Sources */,
				724B971A1C522E6D00F7704D /* SignUp.swift in Sources */,
				135B17D51F4C2E9400177BB9 /* Intro.swift in Sources */,
				298568DA22C0D19F00781041 /* Message.swift in Sources */,
				2984709B22B7FDE60009AA3A /* filtersView.swift in Sources */,
				72FD72231D37D8D4008CE6AE /* Home.swift in Sources */,
				2987B1A422BAC1BD007CFD43 /* Landing.swift in Sources */,
				724B97191C522E6D00F7704D /* Login.swift in Sources */,
				26D34845218303750070198C /* Favorites.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		724B97071C522DF200F7704D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				724B97081C522DF200F7704D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		724B97101C522DF200F7704D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		724B97111C522DF200F7704D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		724B97131C522DF200F7704D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 42C8BEFBC38CF56705DE4CBE /* Pods-PyreConnect.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CODE_SIGN_ENTITLEMENTS = PyreConnect/PyreConnect.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = CMR2YP8QM4;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/PyreConnect",
					"$(PROJECT_DIR)/PyreConnect/Parse",
					"$(PROJECT_DIR)/PyreConnect/AdMob",
				);
				INFOPLIST_FILE = "$(SRCROOT)/PyreConnect/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.oliwervik.pyreconnect;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		724B97141C522DF200F7704D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 777F6314C95F7779A5A984E7 /* Pods-PyreConnect.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CODE_SIGN_ENTITLEMENTS = PyreConnect/PyreConnect.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = CMR2YP8QM4;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/PyreConnect",
					"$(PROJECT_DIR)/PyreConnect/Parse",
					"$(PROJECT_DIR)/PyreConnect/AdMob",
				);
				INFOPLIST_FILE = "$(SRCROOT)/PyreConnect/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.oliwervik.pyreconnect;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		724B96FB1C522DF100F7704D /* Build configuration list for PBXProject "PyreConnect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				724B97101C522DF200F7704D /* Debug */,
				724B97111C522DF200F7704D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		724B97121C522DF200F7704D /* Build configuration list for PBXNativeTarget "PyreConnect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				724B97131C522DF200F7704D /* Debug */,
				724B97141C522DF200F7704D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 724B96F81C522DF100F7704D /* Project object */;
}
